# social-media

./: .gitignore  README.md  build_output.txt  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusshield/app/: FocusShieldApp.kt
app/src/main/java/com/focusshield/app/data/datastore/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/focusshield/app/data/local/: FocusShieldDatabase.kt
app/src/main/java/com/focusshield/app/data/local/dao/: Daos.kt
app/src/main/java/com/focusshield/app/data/local/entity/: Entities.kt
app/src/main/java/com/focusshield/app/data/repository/: RepositoriesImpl.kt
app/src/main/java/com/focusshield/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/focusshield/app/domain/repository/: Repositories.kt
app/src/main/java/com/focusshield/app/domain/usecase/: CheckPermissionStatusUseCase.kt  SaveAppRulesUseCase.kt  SaveOnboardingPrefsUseCase.kt
app/src/main/java/com/focusshield/app/service/accessibility/: AppDetectors.kt  ContentDetector.kt  DetectionResult.kt  FocusShieldAccessibilityService.kt  SelectorConfig.kt  SelectorRepository.kt
app/src/main/java/com/focusshield/app/service/foreground/: FocusForegroundService.kt
app/src/main/java/com/focusshield/app/ui/: MainActivity.kt
app/src/main/java/com/focusshield/app/ui/applock/: AppLockActivity.kt  AppLockManager.kt  AppLockSetupScreen.kt  AppLockViewModel.kt
app/src/main/java/com/focusshield/app/ui/focus/: StudyModeScreen.kt  StudyModeViewModel.kt
app/src/main/java/com/focusshield/app/ui/home/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/focusshield/app/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/focusshield/app/ui/onboarding/: OnboardingScreens.kt  OnboardingViewModel.kt
app/src/main/java/com/focusshield/app/ui/overlay/: BlockOverlayActivity.kt
app/src/main/java/com/focusshield/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/focusshield/app/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/focusshield/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/focusshield/app/ui/timer/: TimerViewModel.kt  WatchTimerSetupScreen.kt
app/src/main/java/com/focusshield/app/worker/: BootCompletedReceiver.kt  HealthMonitorWorker.kt  StreakCalculationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
